<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
  html {
    background-color: #060918;
    overflow-x: hidden;
  }
  *{
    color: white;
  }
  body {
    
    background-color: #060918;
    font-family: 'Inter', sans-serif;
    
    
    
    height: 100vh;
  }
  main {
height: 100vh;
background-color: #6919FF;
  }
  /* Add a black background color to the top navigation */
  .topnav {
    display: flex;
    justify-content: center;
    gap: 60px;
    
  }

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  font-weight: 400;
  text-decoration: none;
  font-size: 14px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */


/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* Hide the link that should open and close the topnav on small screeddddddddddddddddddddddddddddddddddddddns */
#landing {
  background-color: #6919FF;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.col > h1 {
  font-size: 70px;
  font-weight: 700;
  text-align: center;
}
.col >  h2 {
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  
}
.buttons {
  margin-top: 20px;
  display: inline-flex;
  gap: 20px;
}
.buttons > button {
  color: #351179;
  border: none;
  font-size: 18px;

  padding: 15px 70px;
}
.buttons > button:nth-child(2) {
  color: #ffffff;
  border: none;
  font-size: 18px;
background-color: transparent;
border: solid 1px white;
  padding: 15px 80px;
}
/* Hide the link that should open and close the topnav on small screendddddddddddddddddddddddddddddddddddddddds */

.left img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
#about {
  height: 100vh;
  width: 103%;
  display: flex;
}
.left , .right {
  flex: 1;
  display: inline-flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 0;
}
.right {
  justify-content: center;
  align-items: start;
  text-align: start;
}
.right button, h3 {
  margin-left: 80px;
}
.right p {
  margin-left: 80px;
  text-align: start;
  font-size: 15px;
  
}

.right > button {
  color: #6919FF;
  background-color: #100B2F;
  width: 100px;
  margin-bottom: 20px;
  border: solid 1px;
  border-radius: 30px;
  padding: 1px 16px;
  font-size: 20px;
  
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav {
    display: block;
  }
}
@media screen and (max-width: 600px) {
  #landing {
    background-color: #6919FF;
    height: 70%;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .col > h1 {
    font-size: 50px;
    font-weight: 700;
    text-align: center;
  }
  .col >  h2 {
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    
  }
  .buttons {
    margin-top: 20px;
    display: inline-flex;
    gap: 20px;
  }
  .buttons > button {
    color: #351179;
    border: none;
    font-size: 18px;
  
    padding: 15px 40px;
  }
  .buttons > button:nth-child(2) {
    color: #ffffff;
    border: none;
    font-size: 18px;
  background-color: transparent;
  border: solid 1px white;
    padding: 15px 40px;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (max-width: 600px) {
  #about {
    flex-direction: column;
  }
  .left , .right {
    flex: 1;
    display: inline-flex;
    flex-direction: column;
    height: 100%;
    
    padding: 0;
  }
  .right {
    justify-content: center;
    align-items: start;
    text-align: center;
  }
  .right button, h3 {
    margin-left: 35px;
  }
  .right h3 {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .right p {
    margin: 0;
    text-align: start;
    font-size: 15px;
    margin-left: 35px;
    width: 380px;
    
  }
  
  .right > button {
    color: #6919FF;
    background-color: #100B2F;
    width: 100px;
    margin-bottom: 20px;
    border: solid 1px;
    border-radius: 30px;
    padding: 1px 16px;
    font-size: 20px;
    
  }
}
</style>
</head>
<body>
  <main class="row">
    <header >
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </header>
  
  <section id="landing" class="row">
    <div class="col"> 
      <h1>I’m Neddar <br> Faddy Shahin
    </h1>
    <h2>I’m a Web Developer.</h2>
    <div class="buttons">
    <button>Contact me</button>
    <button id="browse" > Browse </button></div>
   
    </div>
  </section></main>
  <section id="about" class="row">
    <div class=" left" >
      <img class="image" src="./assets/img/full-shot-man-silhouette-sunset.jpg" alt="">
    </div>
    <div class="right">
      <button>About</button>
      <h3 >Designer</h3>
      <p >I am Faddy, a passionate freelancer from Oran, Algeria, bringing you web development and design from the future. <span style="color: white;"> My expertise is developing next-level websites </span> that corresponds with my clients including full frontend design.</p>
    </div>
  </section>



  
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
